DB_URL = mongodb+srv://ahmed:O0V2JesWfga34TYM@cluster0.xbzesg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = bdd627d903f0b12b87b2a00a903716fc425e7bac45258edf8650c6c7ddaa72950;